# ArticlesTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdelnabi618/articlestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelnabi618/: MyApplication.kt
app/src/main/java/com/abdelnabi618/articlestask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/abdelnabi618/articlestask/data/data_source/articles/: ArticlesDataSource.kt  ArticlesDataSourceImpl.kt
app/src/main/java/com/abdelnabi618/articlestask/data/data_source/articles_paging/: ArticlesRemoteMediator.kt
app/src/main/java/com/abdelnabi618/articlestask/data/local/room/: ArticlesDao.kt  ArticlesDatabase.kt
app/src/main/java/com/abdelnabi618/articlestask/data/remote/: ArticlesApiCall.kt
app/src/main/java/com/abdelnabi618/articlestask/di/: ArticlesModule.kt  NetworkModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/abdelnabi618/articlestask/model/: ArticlesModel.kt  ArticlesNetworkModel.kt  ArticlesResponse.kt
app/src/main/java/com/abdelnabi618/articlestask/repository/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt
app/src/main/java/com/abdelnabi618/articlestask/ui/activities/: MainAppActivityActivity.kt
app/src/main/java/com/abdelnabi618/articlestask/ui/fragments/articles_details/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/abdelnabi618/articlestask/ui/fragments/articles_list/: ArticlesAdapter.kt  ArticlesListFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/abdelnabi618/articlestask/ui/fragments/filter_articles/: FilterArticlesAdapter.kt  FilterArticlesFragment.kt  FilterArticlesViewModel.kt
app/src/main/java/com/abdelnabi618/articlestask/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/abdelnabi618/articlestask/utils/: Constants.kt  ExtensionsFunctions.kt  ListToStringConverters.kt
app/src/main/res/drawable/: et_article_filter_bg.xml  ic_fawry_logo.xml  item_article_bg.xml
app/src/main/res/layout/: activity_main_app.xml  fragment_article_details.xml  fragment_articles_list.xml  fragment_filter_articles.xml  fragment_splash.xml  item_article.xml
app/src/main/res/navigation/: main_app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdelnabi618/articlestask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
