<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_app_navigation"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.abdelnabi618.articlestask.ui.fragments.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_articlesListFragment"
            app:destination="@id/articlesListFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"/>
    </fragment>

    <fragment
        android:id="@+id/articlesListFragment"
        android:name="com.abdelnabi618.articlestask.ui.fragments.articles_list.ArticlesListFragment"
        android:label="ArticlesListFragment" >
        <action
            android:id="@+id/action_articlesListFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.abdelnabi618.articlestask.ui.fragments.articles_details.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment" >
        <argument
            android:name="articleId"
            app:argType="integer" />
    </fragment>
</navigation>